<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout = "@layout/viewtitle"></include>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_scrollview"
        android:background="@color/colorPrimary">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/view_NoteWord"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:minLines="10"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <GridView
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:horizontalSpacing="1pt"
                android:verticalSpacing="2pt"
                android:numColumns="1"
                android:gravity="center"
                android:scrollbars="none"
                android:id="@+id/view_grid-picture"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>